<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>pip | hywell 的猨犸神兽</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Welcome to Hexo! This is your very first post. Check documentation for more info. If you get any problems when using Hexo, you can find the answer in troubleshooting or you can ask me on GitHub. pip获取">
<meta property="og:type" content="article">
<meta property="og:title" content="pip">
<meta property="og:url" content="http://yoursite.com/1970/01/01/pip/index.html">
<meta property="og:site_name" content="hywell 的猨犸神兽">
<meta property="og:description" content="Welcome to Hexo! This is your very first post. Check documentation for more info. If you get any problems when using Hexo, you can find the answer in troubleshooting or you can ask me on GitHub. pip获取">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="1970-01-01T00:00:00.000Z">
<meta property="article:modified_time" content="2020-01-11T00:41:20.833Z">
<meta property="article:author" content="Hywell">
<meta property="article:tag" content="python">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="hywell 的猨犸神兽" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">hywell 的猨犸神兽</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">人生苦短，我用Python</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-pip" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/1970/01/01/pip/" class="article-date">
  <time datetime="1970-01-01T00:00:00.000Z" itemprop="datePublished">1970-01-01</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      pip
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>Welcome to <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a>! This is your very first post. Check <a href="https://hexo.io/docs/" target="_blank" rel="noopener">documentation</a> for more info. If you get any problems when using Hexo, you can find the answer in <a href="https://hexo.io/docs/troubleshooting.html" target="_blank" rel="noopener">troubleshooting</a> or you can ask me on <a href="https://github.com/hexojs/hexo/issues" target="_blank" rel="noopener">GitHub</a>.</p>
<h1 id="pip"><a href="#pip" class="headerlink" title="pip"></a>pip</h1><h2 id="获取帮助"><a href="#获取帮助" class="headerlink" title="获取帮助"></a>获取帮助</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pip --help</span><br></pre></td></tr></table></figure>

<h2 id="升级-pip"><a href="#升级-pip" class="headerlink" title="升级 pip"></a>升级 pip</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">pip install -U pip</span><br><span class="line">pip install --upgrade pip</span><br></pre></td></tr></table></figure>

<h2 id="安装包"><a href="#安装包" class="headerlink" title="安装包"></a>安装包</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">pip install SomePackage</span><br><span class="line"></span><br><span class="line">安装使用清华源</span><br><span class="line">pip install package_name -i https:&#x2F;&#x2F;pypi.tuna.tsinghua.edu.cn&#x2F;simple</span><br><span class="line"></span><br><span class="line">安装使用豆瓣源</span><br><span class="line">pip install package_name --trusted-host pypi.douban.com -i http:&#x2F;&#x2F;pypi.douban.com&#x2F;simple</span><br><span class="line"></span><br><span class="line">pip --default-timeout&#x3D;100 install package_name</span><br></pre></td></tr></table></figure>

<a id="more"></a>

<h2 id="卸载包"><a href="#卸载包" class="headerlink" title="卸载包"></a>卸载包</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pip uninstall SomePackage</span><br></pre></td></tr></table></figure>

<h2 id="升级指定的包"><a href="#升级指定的包" class="headerlink" title="升级指定的包"></a>升级指定的包</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">升级指定包</span><br><span class="line">pip install -U package_name</span><br><span class="line">或</span><br><span class="line">pip install --upgrade package_name</span><br><span class="line"></span><br><span class="line">从豆瓣源升级指定包</span><br><span class="line">pip install package_name -i http:&#x2F;&#x2F;e.pypi.python.org --trusted-host e.pypi.python.org --upgrade</span><br></pre></td></tr></table></figure>

<h2 id="搜索包"><a href="#搜索包" class="headerlink" title="搜索包"></a>搜索包</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pip search SomePackage</span><br></pre></td></tr></table></figure>

<h2 id="查看指定包的详细信息"><a href="#查看指定包的详细信息" class="headerlink" title="查看指定包的详细信息"></a>查看指定包的详细信息</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pip show -f SomePackage</span><br></pre></td></tr></table></figure>

<h2 id="列出已安装的包"><a href="#列出已安装的包" class="headerlink" title="列出已安装的包"></a>列出已安装的包</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pip freeze or pip list</span><br></pre></td></tr></table></figure>

<h2 id="查看可升级的包"><a href="#查看可升级的包" class="headerlink" title="查看可升级的包"></a>查看可升级的包</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pip list -o</span><br></pre></td></tr></table></figure>

<p>内存检测工具</p>
<p>对于python代码的内存占用问题，对于代码进行内存监控十分必要。这里笔者这里推荐两个小工具来检测python代码的内存占用</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><span class="line">pip install memory_profiler</span><br><span class="line"></span><br><span class="line">memory_profiler是利用python的装饰器工作的，所以我们需要在进行测试的函数上添加装饰器。</span><br><span class="line"></span><br><span class="line">from hashlib import sha1</span><br><span class="line">import sys</span><br><span class="line"></span><br><span class="line">@profile</span><br><span class="line">def my_func():</span><br><span class="line">    sha1Obj &#x3D; sha1()</span><br><span class="line">    with open(sys.argv[1], &#39;rb&#39;) as f:</span><br><span class="line">        while True:</span><br><span class="line">            buf &#x3D; f.read(10 * 1024 * 1024)</span><br><span class="line">            if buf:</span><br><span class="line">                sha1Obj.update(buf)</span><br><span class="line">            else:</span><br><span class="line">                break</span><br><span class="line"></span><br><span class="line">    print(sha1Obj.hexdigest())</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">if __name__ &#x3D;&#x3D; &#39;__main__&#39;:</span><br><span class="line">    my_func()</span><br><span class="line"></span><br><span class="line">之后在运行代码时加上** -m memory_profiler**</span><br><span class="line">就可以了解函数每一步代码的内存占用了</span><br><span class="line"></span><br><span class="line">guppy</span><br><span class="line">依样画葫芦，仍然是通过pip先安装guppy</span><br><span class="line"></span><br><span class="line">pip install guppy</span><br><span class="line">之后可以在代码之中利用guppy直接打印出对应各种python类型（list、tuple、dict等）分别创建了多少对象，占用了多少内存。</span><br><span class="line"></span><br><span class="line">from guppy import hpy</span><br><span class="line">import sys</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">def my_func():</span><br><span class="line">    mem &#x3D; hpy()</span><br><span class="line">    with open(sys.argv[1], &#39;rb&#39;) as f:</span><br><span class="line">        while True:</span><br><span class="line">            buf &#x3D; f.read(10 * 1024 * 1024)</span><br><span class="line">            if buf:</span><br><span class="line">                print(mem.heap())</span><br><span class="line">            else:</span><br><span class="line">                break</span><br><span class="line"></span><br><span class="line">通过上述两种工具guppy与memory_profiler可以很好地来监控python代码运行时的内存占用问题</span><br></pre></td></tr></table></figure>

<h3 id="通过pip发布python程序"><a href="#通过pip发布python程序" class="headerlink" title="通过pip发布python程序"></a>通过pip发布python程序</h3><h4 id="pypi"><a href="#pypi" class="headerlink" title="pypi"></a>pypi</h4><p>写过 Python 程序的小伙伴们都知道，需要 import 个非 Python 自带的软件包时，都要用到 pip 这个程序。平时我们都是用 pip，如果我们写好了一个程序，想让大家都能用的到，那么是不是也可以通过 pip 发布出去呢？</p>
<p>答案当然是可以了，这篇文章我们就来看看如何用 pip 发布一个 python 程序。</p>
<ol>
<li><p>环境准备<br>要用 pip 发布 python 程序，首先当然是要安装 Python 和 pip 这两个软件了，以 Ubuntu 16.04 为例：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ sudo apt update </span><br><span class="line">$ sudo apt install -y python python-pip</span><br></pre></td></tr></table></figure>
<p>CentOS 和 RedHat 因为 RPM 体系需要依赖于 python，更是默认就安装好了。<br>另外发布 Pypi，还需要安装一个发布工具，twine，以及其所依赖的 setuptools、wheel：<br><code>$ sudo pip install --upgrade twine setuptools wheel</code><br>好，到这环境就已经就绪了。</p>
</li>
<li><p>注册帐号<br>pip 上传代码包是最终保存在 <a href="https://pypi.org" target="_blank" rel="noopener">https://pypi.org</a> 这个网站上的，所以要用 pip 发布程序，就需要在这个网站上注册一个帐号。<br>访问该网址进行注册：<a href="https://pypi.org/account/register/" target="_blank" rel="noopener">https://pypi.org/account/register/</a><br>[图片上传失败…(image-68efd2-1537870722761)]<br>注册后还需要进行邮箱验证，流程和普通网站没有任何区别，所以具体步骤就不在这里详细介绍了。</p>
</li>
<li><p>代码结构<br>要发布 Python 程序，程序的结构必须符合特定的要求，假设要发布的程序名为 example-pkg，基本的目录结构如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;example-pkg</span><br><span class="line">  &#x2F;example-pkg</span><br><span class="line">    __init__.py</span><br><span class="line">  setup.py</span><br><span class="line">  LICENSE</span><br><span class="line">  README.md</span><br><span class="line"></span><br><span class="line">说一下目录和文件的含义：</span><br><span class="line"></span><br><span class="line">首先最外层要建立一个和发出程序同名的文件夹：&#x2F;example-pkg </span><br><span class="line">该文件夹下还要再创建一个同名文件夹，用来存放程序代码：&#x2F;example-pkg&#x2F;example-pkg </span><br><span class="line">Python 的老规矩，example-pkg&#x2F;example-pkg 目录下当然要有一个 __init__.py 文件。</span><br><span class="line"> &#x2F;example-pkg 目录下要有一个叫 setup.py 的文件，如果下载过 Python 代码包，应该都知道这个文件，需要通过这个文件进行 Python 代码的编译（可能会有依赖的其他代码包或者依赖的 C 文件）和安装。</span><br><span class="line">LICENSE 文件：这个文件就是用来保存代码所使用的开源许可证。</span><br><span class="line">README.md：这个是软件通信的管理了，帮助文档。</span><br><span class="line"></span><br><span class="line">对于 setup.py 文件，还有必要好好说说，先贴个例子，下面这个例子中，主要是实现了从 &#x2F;example-pkg&#x2F;example-pkg&#x2F;init.py 文件中读取 version 参数，来配置当前软件的版本，并指定了代码包名（name）、作者（author）、邮箱（author_email）、描述信息（long_description、long_description_content_type）、依赖（install_requires），以及哪些文件不会被打包到程序中（exclude_package_data）。</span><br><span class="line"></span><br><span class="line">另外需要提醒大家一点，给程序起名字不要带下划线（_），python import 代码包时是不支持下划线，出现这种情况就比较尴尬了，代码装上了，还是用不了。</span><br></pre></td></tr></table></figure>
<p>#!/usr/bin/env python</p>
</li>
</ol>
<p>import re<br>import setuptools</p>
<p>version = “”<br>with open(‘example-pkg/<strong>init</strong>.py’, ‘r’) as fd:<br>    version = re.search(r’^<strong>version</strong>\s<em>=\s</em><a href="[^'"]*">&#39;“</a>[&#39;“]’,<br>                        fd.read(), re.MULTILINE).group(1)</p>
<p>with open(“README.md”, “r”) as fh:<br>    long_description = fh.read()</p>
<p>setuptools.setup(<br>    name=”example-pkg”,<br>    version=version,<br>    author=”example”,<br>    author_email=”<a href="mailto:author@example.com">author@example.com</a>“,<br>    description=”This is the SDK for example.”,<br>    long_description=long_description,<br>    long_description_content_type=”text/markdown”,<br>    url=”<a href="http://example.com&quot;" target="_blank" rel="noopener">http://example.com&quot;</a>,<br>    install_requires=[<br>        ‘requests!=2.9.0’,<br>        ‘lxml&gt;=4.2.3’,<br>        ‘monotonic&gt;=1.5’,<br>    ],<br>    packages=setuptools.find_packages(exclude=(“test”)),<br>    classifiers=(<br>        “License :: OSI Approved :: MIT License”,<br>        “Intended Audience :: Developers”,<br>        “Operating System :: OS Independent”,<br>        “Programming Language :: Python”,<br>        “Programming Language :: Python :: 2”,<br>        “Programming Language :: Python :: 2.6”,<br>        “Programming Language :: Python :: 2.7”,<br>        “Programming Language :: Python :: 3”,<br>        “Programming Language :: Python :: 3.3”,<br>        “Programming Language :: Python :: 3.4”,<br>        “Programming Language :: Python :: 3.5”<br>    ),<br>    exclude_package_data={‘’: [“example-pkg/test.py”, “example-pkg/config.txt”]},<br>)</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">4. 上传和检查</span><br><span class="line">一切准备就绪，下面就可以执行打包命令，产生要上传的代码包了：</span><br><span class="line">&#96;$ python setup.py sdist bdist_wheel&#96;</span><br><span class="line">执行结束后，会产生如下目录和文件：</span><br></pre></td></tr></table></figure>
<p>/example-pkg/dist/<br>  example-pkg-0.0.1-py3-none-any.whl<br>  example-pkg-0.0.1.tar.gz</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">包有了，就差上传了，执行第一步中安装的 twine 命令：</span><br></pre></td></tr></table></figure>
<p>$ twine upload dist/*<br>Uploading distributions to <a href="https://upload.pypi.org/legacy/" target="_blank" rel="noopener">https://upload.pypi.org/legacy/</a><br>Enter your username: <your pypi.org username><br>Enter your password: <your pypi.org password><br>Uploading example-pkg-0.0.1-py3-none-any.whl<br>100%|45.0k/45.0k [00:01&lt;00:00, 24.0kB/s]<br>Uploading example-pkg-0.0.1.tar.gz<br>100%|43.8k/43.8k [00:00&lt;00:00, 46.2kB/s]</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">上传完毕！不过这里有一点需要注意，上传新版本后，很可能 pip search 还没法查到版本的更新，这是正常的，我理解是</span><br><span class="line"> pip search 命令依赖于缓存，所以不会立刻生效。</span><br><span class="line"></span><br><span class="line">接下来就让我们下载自己刚刚上传的 python 试试吧：</span><br></pre></td></tr></table></figure>
<p>$ pip install example-pkg<br>$ python</p>
<blockquote>
<blockquote>
<blockquote>
<p>import example-pkg<br>example-pkg.name<br>‘example-pkg’</p>
</blockquote>
</blockquote>
</blockquote>
<pre><code>
5. 参考文档
[Packaging Python Projects](&apos;https://packaging.python.org/tutorials/packaging-projects/&apos; Packaging Python Projects)

6. </code></pre>
      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/1970/01/01/pip/" data-id="ck59p03z40002x6q79zs0gtqd" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/1970/01/01/hello-world/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Hello World
        
      </div>
    </a>
  
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/IT%E6%8A%80%E6%9C%AF/" rel="tag">IT技术</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%89%8D%E7%AB%AF/" rel="tag">前端</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%90%8E%E7%AB%AF/" rel="tag">后端</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" rel="tag">操作系统</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/IT%E6%8A%80%E6%9C%AF/" style="font-size: 20px;">IT技术</a> <a href="/tags/%E5%89%8D%E7%AB%AF/" style="font-size: 10px;">前端</a> <a href="/tags/%E5%90%8E%E7%AB%AF/" style="font-size: 10px;">后端</a> <a href="/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" style="font-size: 10px;">操作系统</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">January 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/1970/01/">January 1970</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/01/11/test/">test11111</a>
          </li>
        
          <li>
            <a href="/2020/01/06/python3/">python3</a>
          </li>
        
          <li>
            <a href="/2020/01/06/linux/centos7/">centos7</a>
          </li>
        
          <li>
            <a href="/1970/01/01/Hello%20World/">Hello World</a>
          </li>
        
          <li>
            <a href="/1970/01/01/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 Hywell<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>